sonar.projectKey=rapid
sonar.projectName=rapid
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.python.version=3.10

# SonarQube server URL (will be picked from GitHub Actions secrets)
sonar.host.url=${{ secrets.SONAR_HOST_URL }}

# Authentication token (must be stored as a GitHub Actions secret)
sonar.login=${{ secrets.SONAR_TOKEN }}
