sonar.projectKey=Rapid-Competition         # Get this from SonarQube project setup
sonar.projectName=My Django Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}                   # In GitHub Actions, this is picked from secrets
sonar.python.version=3.10
